UnitechMobileApp/mvvm/Schedule/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:UnitechMobileApp.mvvm.Schedule.Accordion"
             xmlns:weekPicker="clr-namespace:UnitechMobileApp.mvvm.Schedule.WeekPicker"
             mc:Ignorable="d"
             x:Class="UnitechMobileApp.mvvm.Schedule.SchedulePage" d:BackgroundColor="#B7B7B7"
             Title="Расписание">
    <ContentPage.Resources>

        <Color x:Key="Accordion.BackgroundColor.Enabled">LightGray</Color>
        <Color x:Key="Accordion.BackgroundColor.Disabled">#B7B7B7</Color>
        
        <Style TargetType="controls:Accordion">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false" TargetType="controls:Accordion">
                    <Setter Property="BackgroundColor" Value="{StaticResource Accordion.BackgroundColor.Disabled}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="true" TargetType="controls:Accordion">
                    <Setter Property="BackgroundColor" Value="{StaticResource Accordion.BackgroundColor.Enabled}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <weekPicker:WeekToStringConverter x:Key="weekConverter"/>

    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <!-- Заголовок расписания, общая информация -->
                <Label
                    Text="{Binding HeaderText}" d:Text="31 чётная неделя, весенний семестр"
                    
                    FontSize="Medium"
                    Margin="20, 20, 0, 10"/>

                <!-- Выбор недели расписания -->
                <Label
                    d:Text="31.01.2020 - 31.01.2020"
                    Text="{Binding Path=SelectedWeek, Converter={StaticResource weekConverter}, Mode=OneWay}"
                    TextColor="Black"
                    TextDecorations="Underline"
                    FontSize="Medium"
                    x:Name="WeekLabel"
                    Margin="20,0,20,15"/>

                <!-- Расписание на все дни -->
                <StackLayout x:Name="Accordions" d:BackgroundColor="Gray" Spacing="2">
                    <controls:Accordion Title="Понедельник"/>
                    <controls:Accordion Title="Вторник"/>
                    <controls:Accordion Title="Среда"/>
                    <controls:Accordion Title="Четверг"/>
                    <controls:Accordion Title="Пятница"/>
                    <controls:Accordion Title="Суббота"/>
                    <controls:Accordion Title="Воскресенье"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>