UnitechMobileApp/mvvm/Academ/SubjectView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UnitechMobileApp.mvvm.Academ.SubjectView">
    <ContentView.Content>
        <StackLayout>
            <Label x:Name="Fio" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
            <Label x:Name="Resulst" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
            <ListView x:Name="LessDays" RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="1"  Text="{Binding Date}" Margin="0,0,0,0"/>
                                    <Label Grid.Column="2"  Text="{Binding Mark}" TextColor="Black" Margin="8,0,0,0"/>
                                
                                </Grid>
                                <Label  Grid.Row="2" Text="{Binding comment}" Margin="6,0,0,0"/>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentView.Content>
</ContentView>