UnitechMobileApp/mvvm/Academ/SubjectView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UnitechMobileApp.mvvm.Academ.SubjectView">
    <ContentView.Content>
        <StackLayout>
            <Label x:Name="Fio" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
            <Label x:Name="Resulst" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
            <ListView x:Name="LessDays" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Grid.Column="1"  Text="{Binding date}"/>
                                    <Label Grid.ColumnSpan="5" Grid.Column="2"  Text="{Binding mark}" TextColor="Black"/>
                                
                                </Grid>
                                <Label  Grid.Row="2" Text="{Binding comment}"/>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentView.Content>
</ContentView>