UnitechMobileApp/mvvm/Schedule/Accordion/Accordion.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:UnitechMobileApp.mvvm.Schedule.Accordion"
             mc:Ignorable="d"
             x:Name="Acc"
             x:Class="UnitechMobileApp.mvvm.Schedule.Accordion.Accordion">
    <ContentView.Resources>

        <!--<Style TargetType="WebView">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="Margin" Value="0"/>
        </Style>-->

    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout Spacing="-10">
            <Grid x:Name="HeaderGrid" HeightRequest="50" BackgroundColor="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label x:Name="TitleLabel"
                       Text="text"
                       FontSize="Large"
                       VerticalOptions="Center"
                       Margin="10,0,0,0"/>

                <Image x:Name="ArrowImage"
                       Grid.Column="1"
                       HorizontalOptions="EndAndExpand"
                       Margin="0,0,10,0"/>

            </Grid>

            <ListView
                ItemsSource="{Binding Lessons}"
                x:Name="ItemsContainer"
                BackgroundColor="WhiteSmoke"
                IsVisible="False"
                RowHeight="220"
                HasUnevenRows="False"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0, 0, 0, 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label
                                    Text="{Binding Number}"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    BackgroundColor="LightBlue"/>
                                
                                <local:AutoSizeableWebView
                                    Grid.Column="1"
                                    Source="{Binding Description}"
                                    BackgroundColor="White"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentView.Content>
</ContentView>