UnitechMobileApp/mvvm/Schedule/Accordion/Accordion.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UnitechMobileApp.mvvm.Schedule.Accordion.Accordion">
    <ContentView.Resources>

        <!--<Style TargetType="WebView">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="Margin" Value="0"/>
        </Style>-->

    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout Spacing="-10">
            <Grid HeightRequest="50" BackgroundColor="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label x:Name="TitleLabel"
                       Text="text"
                       FontSize="Large"
                       VerticalOptions="Center"
                       Margin="10,0,0,0"/>

                <Image x:Name="ArrowImage"
                       Grid.Column="1"
                       HorizontalOptions="EndAndExpand"
                       Margin="0,0,10,0"/>

            </Grid>

            <StackLayout x:Name="ContentStackLayout" BackgroundColor="LightGray" IsVisible="False" Spacing="1">
                <WebView Source="{Binding Path=Lesson1}"/>
                <WebView Grid.Row="1" Source="{Binding Path=Lesson2}"/>
                <WebView Grid.Row="2" Source="{Binding Path=Lesson3}"/>
                <WebView Grid.Row="3" Source="{Binding Path=Lesson4}"/>
                <WebView Grid.Row="4" Source="{Binding Path=Lesson5}"/>
                <WebView Grid.Row="5" Source="{Binding Path=Lesson6}"/>
                <WebView Grid.Row="6" Source="{Binding Path=Lesson7}"/>
                <WebView Grid.Row="7" Source="{Binding Path=Lesson8}"/>
            </StackLayout>

        </StackLayout>
    </ContentView.Content>
</ContentView>