UnitechMobileApp/mvvm/Schedule/WeekPicker/WeekPickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UnitechMobileApp.mvvm.Schedule.WeekPicker.WeekPickerPage">
    <ContentPage.Resources>

        <Color x:Key="MonthHeader.Background">#2196f3</Color>

    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            
            <!-- Выбранный месяц -->
            <Grid BackgroundColor="{StaticResource MonthHeader.Background}" HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" x:Name="LeftArrowImage"/>

                <Label
                    Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="{Binding Path=MonthWithYear, Mode=TwoWay}"
                    TextColor="White"
                    FontSize="Large"/>

                <Image Grid.Column="2" x:Name="RightArrowImage"/>

            </Grid>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>