UnitechMobileApp/mvvm/Journal/JournalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UnitechMobileApp.Views.JournalPage"
             Title="Журнал">
    <ContentPage.Content>
        <ListView HorizontalOptions="CenterAndExpand" 
                  ItemsSource = "{Binding Academics}"
                  HasUnevenRows = "true"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Text="{Binding Title}" FontSize="Small" TextColor="#000000"/>
                            <Label Grid.Row="2" Text="{Binding Semester}" FontSize="Micro" TextColor="#5D5D5D"/>
                            <Label Grid.Row="3" Text="{Binding Detail}" FontSize="Micro" TextColor="#5D5D5D"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </ContentPage.Content>
</ContentPage>