UnitechMobileApp/mvvm/Schedule/ScheduleControls/AccordionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UnitechMobileApp.mvvm.Schedule.ScheduleControls.AccordionView">
    <ContentView.Resources>

        <!--<Style TargetType="WebView">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="Margin" Value="0"/>
        </Style>-->

    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout Spacing="-10">
            <Grid HeightRequest="50" BackgroundColor="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label x:Name="TitleLabel"
                       Text="text"
                       FontSize="Large"
                       VerticalOptions="Center"
                       Margin="10,0,0,0"/>

                <Image x:Name="ArrowImage"
                       Grid.Column="1"
                       HorizontalOptions="EndAndExpand"
                       Margin="0,0,10,0"
                       />

            </Grid>

            <Grid x:Name="ContentGrid" BackgroundColor="LightGray" Padding="1" RowSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <WebView/>
                <WebView Grid.Row="1"/>
                <WebView Grid.Row="2"/>
                <WebView Grid.Row="3"/>
                <WebView Grid.Row="4"/>
                <WebView Grid.Row="5"/>
                <WebView Grid.Row="6"/>
                <WebView Grid.Row="7"/>

            </Grid>

        </StackLayout>
    </ContentView.Content>
</ContentView>